game.StarterGui : SetCore ("SendNotification", { 
         Title = "Make by KIET";
         Text = "Thanks CaoMod for helping me";
         Icon = "";
         Duration = "3";
})
wait(2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-49.8171654, 362.958588, -28.2034206, 0.9999277, 9.49252836e-08, -0.012023123, -9.53800452e-08, 1, -3.72503308e-08, 0.012023123, 3.83944041e-08, 0.9999277)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8.21107101, -2.20184636, -7.05666637, -0.0333546512, 0.0108701019, -0.999384463, 8.4283684e-08, 0.999940872, 0.0108761508, 0.999443591, 0.000362685998, -0.0333526805)
function CreateSlapAura()
    local slapAuraScript = game:HttpGet("https://raw.githubusercontent.com/KietVN02202/Custom-glove-Beta-/refs/heads/main/Slap%20aura1.1")
    loadstring(slapAuraScript)()

    if game.Players.LocalPlayer:FindFirstChild("PlayerGui"):FindFirstChild("SlapUi") then
        game.Players.LocalPlayer.PlayerGui:FindFirstChild("SlapUi"):Destroy()
    end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "SlapUi"
    ScreenGui.ResetOnSpawn = true
    ScreenGui.Parent = game.Players.LocalPlayer:FindFirstChild("PlayerGui")

    local SlapButton = Instance.new("ImageButton", ScreenGui)
    SlapButton.Size = UDim2.new(0.1, 0, 0.15, 0)
    SlapButton.Position = UDim2.new(0.85, 0, 0.15, 0)
    SlapButton.AnchorPoint = Vector2.new(0.5, 0.5)
    SlapButton.BackgroundColor3 = Color3.new(1, 0, 0)
    SlapButton.BackgroundTransparency = 0
    SlapButton.Active = true
    SlapButton.Draggable = true
    
    local TextLabel = Instance.new("TextLabel", SlapButton)
    TextLabel.Size = UDim2.new(1, 0, 1, 0)
    TextLabel.Text = "E"
    TextLabel.TextColor3 = Color3.new(1, 1, 1)
    TextLabel.BackgroundTransparency = 1
    TextLabel.TextScaled = true

    local Corner = Instance.new("UICorner", SlapButton)
    Corner.CornerRadius = UDim.new(0, 8)
    
    local Stroke = Instance.new("UIStroke", SlapButton)
    Stroke.Color = Color3.new(0, 0, 0)
    Stroke.Transparency = 0.2
    Stroke.Thickness = 3
    
    local SlapAura = false
    local lastClickTime = 0
    local SlapAuraCooldown = 0.5
    local Range = 20
    
    SlapButton.MouseButton1Click:Connect(function()
        if SlapAura then return end
        if tick() - lastClickTime < SlapAuraCooldown then
            return
        end
        
        SlapAura = true
        
        for _, v in pairs(game.Players:GetChildren()) do
            if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                if v.Character:FindFirstChild("entered") and not v.Character:FindFirstChild("rock") then
                    local Magnitude = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
                    if Magnitude <= Range then
                        game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.Slap, game.Players.LocalPlayer.Character.Humanoid):Play()
                        gloveHits[game.Players.LocalPlayer.leaderstats.Glove.Value]:FireServer(v.Character.HumanoidRootPart, true)
                    end
                end
            end
        end

        lastClickTime = tick()
        SlapAura = false
    end)
end

CreateSlapAura()
